old adderss erd1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssycr6th in.pem file 
new address moa1qyu5wthldzr8wx5c9ucg8kjagg0jfs53s8nr3zpz3hypefsdd8ssfq94h8 to change in .pem file 

old private key for acc 0 add_indx 0 0b7966138e80b8f3bb64046f56aea4250fd7bacad6ed214165cea6767fd0bc2c
new private keyfor acc 0 add_indx 0  c6ecd5ee6ae3ed006d3033093d6c3ca1d28566fc87beaad387ab67bb2b259057

old public key for acc 0 add_indx 0 dfefe0453840e5903f2bd519de9b0ed6e9621e57e28ba0b4c1b15115091dd72f
new public key for acc 0 add_indx 0 1e152cda4a8babddb6750c6ba48b3849719d9453ab323b89d75ba7b85b1ef431

old address for for acc 0 add_indx 0 moa1mlh7q3fcgrjeq0et65vaaxcw6m5ky8jhu296pdxpk9g32zga6uhs5rqfkd 
new address for for acc 0 add_indx 0 moa1rc2jekj23w4amdn4p346fzecf9cem9zn4verhzwhtwnmskc77scsjt74t7




old private key for acc 0 add_indx 1 1648ad209d6b157a289884933e3bb30f161ec7113221ec16f87c3578b05830b0
new private keyfor acc 0 add_indx 1  db6140e6f0854ad8a0b10b3e50e94fb1259b60bb0d7c2665d597eb1970f7a3a9

old public key for acc 0 add_indx 1  af8fef070a581873912ccbafb6a78bb9eb4e003085ac43dbbdfa3e20eb93cede
new public key for acc 0 add_indx 1  413885ecb0b058f51db1362568a6d156c4fa6d310debf2cfaa94365ab93d9f74

old address for for acc 0 add_indx 1 moa147877pc2tqv88yfvewhmdfuth845uqpsskky8kaalglzp6unem0qvk32m6
new address for for acc 0 add_indx 1 moa1gyugtm9skpv028d3xcjk3fk32mz05mf3ph4l9na2jsm94wfana6qt9gfd5




use std::str;
use pem;

const PRIVATE_KEY_LENGTH: usize = 64;

fn from_pem_file_contents(contents: &str) -> Result<String, Box<dyn std::error::Error>> {
    let x = pem::parse(contents)?;
    eprintln!("x is: {:?}", x);
    let x = x.contents[..PRIVATE_KEY_LENGTH].to_vec();
    eprintln!("xVc is: {:?}", x);
    let priv_key_str = str::from_utf8(x.as_slice())?;

    Ok(priv_key_str.to_string())
}

fn main() {
    let contents = "-----BEGIN PRIVATE KEY for erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx-----\nYjhjYTZmODIwM2ZiNGI1NDVhOGU4M2M1Mzg0ZGEwMzNjNDE1ZGIxNTViNTNmYjVi\nOGViYTdmZjVhMDM5ZDYzOTgwNDlkNjM5ZTVhNjk4MGQxY2QyMzkyYWJjY2U0MTAy\nOWNkYTc0YTE1NjM1MjNhMjAyZjA5NjQxY2MyNjE4Zjg=\n-----END PRIVATE KEY for erd1spyavw0956vq68xj8y4tenjpq2wd5a9p2c6j8gsz7ztyrnpxrruqzu66jx-----";
    
    match from_pem_file_contents(contents) {
        Ok(priv_key) => {
            println!("Private Key: {}", priv_key);
        }
        Err(err) => {
            eprintln!("Error: {}", err);
        }
    }//gyughjhg
}









